alias LU='ls -lUFG'
alias back='cd $(echo $curr_path)'
alias c='clear'
alias clip-cp='xclip -selection c'
alias clip-pst='xclip -selection c -o'
alias cls='clear'
alias dir='dir --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias grep='grep --color=auto'
alias l='ls -FG'
alias la='ls -aFG'
alias lh='ls -lhFGS'
alias ll='ls -lFG'
alias lla='ls -laFG'
alias lln='ln -lnFG'
alias ls='l --color=auto'
alias lt='ls -ltFG'
alias lu='ls -luFG'
alias myip='iface=$(ip -4 route list 0/0 | cut -d " " -f5); echo -ne "Interface [${iface}]:\n"; echo -ne "    IPv4: ";  ifconfig enp0s3 | grep "inet " | cut -d " " -f10; echo -ne "    IPv6: "; ifconfig enp0s3 | grep "inet6" | cut -d " " -f10; echo -ne "    Nmsk: "; ifconfig enp0s3 | grep "inet " | cut -d " " -f13; echo -ne "    Gway: "; ip -4 route list 0/0 | cut -d " " -f3'
alias off!='shutdown -h now'
alias pubip='dig +short myip.opendns.com @resolver1.opendns.com'
alias quit='exit'
alias restart='shutdown -r now'
alias spath='curr_path=$(pwd)'
alias ssb='source ~/.bashrc'
alias sublime='subl'
alias tick='echo " \` "'
alias tickk='echo -ne "\`" | clip-cp'
alias tilde='echo " ~ "'
alias tildee='echo -ne "~" | clip-cp'
alias update='apt-get update'
alias update-y='apt-get update -y'
alias upgrade='apt-get upgrade'
alias upgrade-y='apt-get upgrade -y'
